<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="puv-Tt-3RZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PushVSPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csS-w8-Xob">
                                <rect key="frame" x="107" y="260" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CKL-sd-zMW"/>
                                    <constraint firstAttribute="width" constant="200" id="OHl-jN-0oG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="PUSH"/>
                                <connections>
                                    <segue destination="8Q4-At-Hru" kind="show" id="AiN-ik-wpy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYp-26-vzX">
                                <rect key="frame" x="107" y="348" width="200" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="PRESENT MODAL"/>
                                <connections>
                                    <segue destination="etV-X9-aZa" kind="presentation" id="8vd-2e-A0F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqH-9M-3vs">
                                <rect key="frame" x="107" y="432" width="200" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="PRESENT FULL SCREEN"/>
                                <connections>
                                    <segue destination="etV-X9-aZa" kind="presentation" modalPresentationStyle="fullScreen" id="v4G-OU-QAb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hqH-9M-3vs" firstAttribute="leading" secondItem="pYp-26-vzX" secondAttribute="leading" id="4bc-aH-ptP"/>
                            <constraint firstItem="hqH-9M-3vs" firstAttribute="height" secondItem="pYp-26-vzX" secondAttribute="height" id="4fc-Pd-5M9"/>
                            <constraint firstItem="pYp-26-vzX" firstAttribute="centerX" secondItem="csS-w8-Xob" secondAttribute="centerX" id="FyD-rq-IdE"/>
                            <constraint firstItem="hqH-9M-3vs" firstAttribute="centerX" secondItem="pYp-26-vzX" secondAttribute="centerX" id="HOQ-uR-uWy"/>
                            <constraint firstItem="csS-w8-Xob" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="172" id="OAE-mI-iVt"/>
                            <constraint firstItem="pYp-26-vzX" firstAttribute="width" secondItem="csS-w8-Xob" secondAttribute="width" id="PXo-QU-L6e"/>
                            <constraint firstItem="csS-w8-Xob" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UYe-aw-aRb"/>
                            <constraint firstItem="hqH-9M-3vs" firstAttribute="top" secondItem="pYp-26-vzX" secondAttribute="bottom" constant="34" id="aNV-r7-B6J"/>
                            <constraint firstItem="hqH-9M-3vs" firstAttribute="trailing" secondItem="pYp-26-vzX" secondAttribute="trailing" id="ljy-OJ-M7S"/>
                            <constraint firstItem="pYp-26-vzX" firstAttribute="top" secondItem="csS-w8-Xob" secondAttribute="bottom" constant="38" id="pPB-KD-Pbs"/>
                            <constraint firstItem="pYp-26-vzX" firstAttribute="height" secondItem="csS-w8-Xob" secondAttribute="height" id="rQ5-mV-JKS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="paD-TZ-BSn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--VC3-->
        <scene sceneID="AUn-M6-KRD">
            <objects>
                <viewController id="etV-X9-aZa" customClass="VC3" customModule="PushVSPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCj-4c-D3K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8F-kW-0Rk">
                                <rect key="frame" x="173" y="476" width="69" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CLOSE"/>
                                <connections>
                                    <action selector="closeMeeeHandler:" destination="etV-X9-aZa" eventType="touchUpInside" id="VEc-g7-FfC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hMr-kv-DMe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="closeMeeee" destination="k8F-kW-0Rk" id="Wlm-wr-K2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2b-UY-2Sr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sga-n3-3w1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="puv-Tt-3RZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8qa-yd-hQL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kbP-4V-oo2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzw-lQ-E8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--VC2-->
        <scene sceneID="ANT-Uc-IPd">
            <objects>
                <viewController id="8Q4-At-Hru" customClass="VC2" customModule="PushVSPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymS-OF-HOT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v1M-Sg-6Lg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yS4-ey-Ufj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUZ-Nf-RGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="907"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="v4G-OU-QAb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
